<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.forestany.forestj</groupId>
		<artifactId>Parent</artifactId>
		<version>1.10</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>net.forestany.forestj.sql</groupId>
	<artifactId>fJ-sql-nosqlmdb</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>forestj sql nosqlmdb</name>
	<description>NoSQLMDB integration of database management capabilities. Following database systems are supported by forestJ: MariaDB/MySQL, SQLite3, MSSQL, OracleDB, PostgreSQL, MongoDB</description>
	<url>https://www.forestany.net</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>net.forestany.forestj.lib.sql.nosqlmdb</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.forestany.forestj.sql</groupId>
			<artifactId>fJ-sql-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.forestany.forestj.test</groupId>
			<artifactId>fJ-sqltest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	        <version>5.5.0</version>
	    </dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
			<organization>forestany.net</organization>
			<organizationUrl>https://www.forestany.net</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com//ReneArentz/forestJ.git</connection>
		<developerConnection>scm:git:ssh://github.com:/ReneArentz/forestJ.git</developerConnection>
		<url>http://github.com//ReneArentz/forestJ/tree/main</url>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License, GPLv3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT/</url>
		</license>
	</licenses>
</project>
