# forestJ

./: .gitignore  LICENSE.md  LICENSE_MIT.md  README.md  pom.xml
de.forestj.lib/: pom.xml
de.forestj.lib/src/main/java/: module-info.java
de.forestj.lib/src/main/java/de/forestj/lib/: Console.java  ConsoleProgressBar.java  Cryptography.java  Currency.java  DateInterval.java  Dijkstra.java  Global.java  Helper.java  JVMMemoryInfo.java  LoggingConfig.java  Main.java  Sorts.java  StateMachine.java  Timer.java  TimerTask.java
de.forestj.lib/src/main/java/de/forestj/lib/io/: CSV.java  File.java  FileSystemWatcher.java  FixedLengthRecord.java  FixedLengthRecordFile.java  JSON.java  ListingElement.java  StandardTransposeMethods.java  YAML.java  ZIP.java
de.forestj.lib/src/test/java/de/forestj/lib/test/: CryptographyTest.java  CurrencyTest.java  DateIntervalTest.java  DijkstraTest.java  HelperTest.java  LoggingConfigAndGlobalTest.java  LoggingConfigStartWithFileOnly.java  SortsTest.java  StateMachineTest.java  TimerTest.java
de.forestj.lib/src/test/java/de/forestj/lib/test/io/: CSVTest.java  Data.java  FileSystemWatcherTest.java  FileTest.java  FixedLengthRecordAnotherData.java  FixedLengthRecordData.java  FixedLengthRecordDataWithSubtypes.java  FixedLengthRecordGroupFooterData.java  FixedLengthRecordGroupHeaderData.java  FixedLengthRecordOtherData.java  FixedLengthRecordSubtypeOne.java  FixedLengthRecordSubtypeTwo.java  FixedLengthRecordTest.java  JSONTest.java  YAMLTest.java  ZIPTest.java
de.forestj.lib/src/test/java/de/forestj/lib/test/sql/: AllTypesRecord.java
de.forestj.lib/src/test/resources/json/: TestJSONSchemaClass.json  TestJSONSchemaClassRoot.json  TestJSONSchemaClassRootWithRef.json  TestJSONSchemaListRoot.json  TestJSONSchemaListRootWithRef.json  TestJSONSchemaSimpleClassArray.json  TestJSONSchemaSimpleClassNoReferences.json  TestJSONSchemaSimpleClassObjectMultiReferences.json  TestJSONSchemaSimpleClassObjectOneReference.json
de.forestj.lib/src/test/resources/logging/: ilog.txt  log.txt  log_not_complete.txt  logstart.txt
de.forestj.lib/src/test/resources/yaml/: TestYAMLPrimitiveArrayOneLine.yaml  TestYAMLSchemaClass.yaml  TestYAMLSchemaClassRoot.yaml  TestYAMLSchemaClassRootWithRef.yaml  TestYAMLSchemaListRoot.yaml  TestYAMLSchemaListRootWithRef.yaml  TestYAMLSchemaSimpleClassArray.yaml  TestYAMLSchemaSimpleClassNoReferences.yaml  TestYAMLSchemaSimpleClassObjectMultiReferences.yaml  TestYAMLSchemaSimpleClassObjectOneReference.yaml
net.forestany.forestj.lib/: pom.xml
net.forestany.forestj.lib.ai/: pom.xml
net.forestany.forestj.lib.ai/src/main/java/: module-info.java
net.forestany.forestj.lib.net/: pom.xml
net.forestany.forestj.lib.net.ftp/: pom.xml
net.forestany.forestj.lib.net.ftp/src/main/java/: module-info.java
net.forestany.forestj.lib.net.mail/: pom.xml
net.forestany.forestj.lib.net.mail/src/main/java/: module-info.java
net.forestany.forestj.lib.net.sftp/: pom.xml
net.forestany.forestj.lib.net.sftp/src/main/java/: module-info.java
net.forestany.forestj.lib.net.sftp/src/main/java/net/forestany/forestj/lib/net/sftp/: Client.java  Entry.java  TunnelCredentials.java
net.forestany.forestj.lib.net.sftp/src/test/java/net/forestany/forestj/lib/test/net/sftp/: SFTPTest.java
net.forestany.forestj.lib.net.sftp/src/test/resources/sftp/: known_hosts
net.forestany.forestj.lib.net.sql.pool/: pom.xml
net.forestany.forestj.lib.net.sql.pool/src/main/java/: module-info.java
net.forestany.forestj.lib.sql/: pom.xml
net.forestany.forestj.lib.sql.mariadb/: pom.xml
net.forestany.forestj.lib.sql.mssql/: pom.xml
net.forestany.forestj.lib.sql.nosqlmdb/: pom.xml
net.forestany.forestj.lib.sql.nosqlmdb/src/main/java/: module-info.java
net.forestany.forestj.lib.sql.nosqlmdb/src/main/java/net/forestany/forestj/lib/sql/nosqlmdb/: BaseNoSQLMDB.java  BaseNoSQLMDBTranspose.java
net.forestany.forestj.lib.sql.nosqlmdb/src/test/java/net/forestany/forestj/lib/test/sql/nosqlmdb/: BaseTest.java  QueryTest.java  RecordTest.java  SetBase.java
net.forestany.forestj.lib.sql.oracle/: pom.xml
net.forestany.forestj.lib.sql.pgsql/: pom.xml
net.forestany.forestj.lib.sql.pool/: pom.xml
net.forestany.forestj.lib.sql.sqlite/: pom.xml
net.forestany.forestj.lib.test.nettest/: pom.xml
net.forestany.forestj.lib.test.sqltest/: pom.xml
sandbox/sandbox/: dependency-reduced-pom.xml  pom.xml
sandbox/sandbox/src/main/java/: module-info.java
sandbox/sandbox/src/main/java/de/forestj/sandbox/: Sandbox.java
sandbox/sandbox/src/main/java/de/forestj/sandbox/util/: ConsoleTest.java  JVMMemoryInfoTest.java  SortsTest.java  WorkSimulationWithDelegate.java  ZipTest.java
sandbox/sandbox/src/main/java/net/forestany/forestj/sandbox/: Sandbox.java
sandbox/sandbox/src/main/java/net/forestany/forestj/sandbox/util/: AITest.java  ConsoleTest.java  FTPSTest.java  JVMMemoryInfoTest.java  MNISTHandling.java  MailTest.java  SFTPTest.java  SortsTest.java  WebRequestTest.java  WorkSimulationWithDelegate.java  ZipTest.java
sandbox/sandbox/src/main/java/net/forestany/forestj/sandbox/util/net/: NetChatLobbyTest.java  NetTest.java  Tuple.java
sandbox/sandbox/src/main/java/net/forestany/forestj/sandbox/util/net/https/: HttpsTest.java  NumberConv.java  PersonRecord.java  TestSeedSqlPool.java
sandbox/sandbox/src/main/resources/com/all/: TrustStore-all.p12
sandbox/sandbox/src/main/resources/com/client/: TrustStore-clt.p12  ca-cert-clt.pem  cert-signed-clt.cer
sandbox/sandbox/src/main/resources/com/server/: TrustStore-srv.p12  ca-cert-srv-2nd.srl  ca-cert-srv.srl  ca-key-srv.pem  cert-file-srv-2nd.csr  cert-signed-srv-2nd.cer  cert-signed-srv.cer
sandbox/sandbox/src/main/resources/https/: httpsConfig.txt
sandbox/sandbox/src/main/resources/httpssessions/: dummy.txt
sandbox/sandbox/src/main/resources/mail/: TrustStore-mail.p12
sandbox/sandbox/src/main/resources/net/: netChatLobbyConfig.txt  netConfig.txt
sandbox/sandbox/src/main/resources/soapclient/: numberconversion.wsdl
sandbox/sandbox/src/main/resources/soapserver/calculator/: calculator.wsdl
(+258 files in other folders)
