<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.forestany.forestj</groupId>
	<artifactId>Parent</artifactId>
	<version>1.10</version>
	<packaging>pom</packaging>

	<name>Parent</name>
	<description>forestJ library Parent POM</description>
	<url>https://www.forestany.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<skipTests>false</skipTests>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
					<configuration>
						<keyname>Rene Arentz</keyname>
						<!-- Prevent gpg from using pinentry programs -->
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.7.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>true</autoPublish>
						<waitUntil>uploaded</waitUntil>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<configuration>
						<excludes>
							<!--<exclude>**/Cryptography.java</exclude>-->
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.12.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.12.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj</groupId>
				<artifactId>fJ-lib</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-lib</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.test</groupId>
				<artifactId>fJ-sqltest</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-mariadb</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-mssql</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-nosqlmdb</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-oracle</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-pgsql</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-sqlite</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.sql</groupId>
				<artifactId>fJ-sql-pool</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.ai</groupId>
				<artifactId>fJ-ai-lib</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.net</groupId>
				<artifactId>fJ-net-lib</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.test</groupId>
				<artifactId>fJ-nettest</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.net.ftp</groupId>
				<artifactId>fJ-net-ftp</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.net.sftp</groupId>
				<artifactId>fJ-net-sftp</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.net.mail</groupId>
				<artifactId>fJ-net-mail</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.forestany.forestj.net</groupId>
				<artifactId>fJ-net-sql.pool</artifactId>
				<version>1.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
			<organization>forestany.net</organization>
			<organizationUrl>https://www.forestany.net</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Rene Arentz</name>
			<email>rene.arentz@forestany.net</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com//ReneArentz/forestJ.git</connection>
		<developerConnection>scm:git:ssh://github.com:/ReneArentz/forestJ.git</developerConnection>
		<url>http://github.com//ReneArentz/forestJ/tree/main</url>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License, GPLv3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT/</url>
		</license>
	</licenses>
</project>
